<!DOCTYPE html>

<head>  
  <title> Honey novia (message) </title>
  <style>
    h1 {color:red;}
    h2 {color:red;}
    p {text-align:justify;}
    a {text-decoration:none; color:black;}
  </style>
  
</head>

<body>
	<h3> <a href=index.html>Back to main site</a> </h3>


	<p>
		Happy birthday cute wifey bunny!
	</p>

	<p>
		Another great year together and one more year I got to share with you. We keep collecting 
		time and memories together which is super cool. Soon its going to be 10 years and
		I still love you more every day :)
	</p>

	<p>
		Sometimes I wish I could give you more and I know I am at times not the best husband, 
		but you are my one and only and I hope you always know that there is nobody else
		I would share this adventure than you.
	</p>

	<p>
		I wish you all the best every single day and I can't wait for more special days to 
		celebrate with you. Even if we cannot properly celebrate, every moment is special 
		if its with you,
		so I hope you enjoy your day and don't forget to enjoy the good times and all 
		the positive we have in our lives.
	</p>

	<p>
		Many many kisses and see you in the morning. Time to sleep for now! Speak to you 
		soon beautiful bunny mia.
	</p>

	
</body>
